

                    _                                   _
                   | |                                 | |
   __ _ _   _  ___ | |_ ___  ___ ______ _ __   ___  ___| |_ __ _ _ __ ___  ___
  / _` | | | |/ _ \| __/ _ \/ __|______| '_ \ / _ \/ __| __/ _` | '__/ _ \/ __|
 | (_| | |_| | (_) | ||  __/\__ \      | |_) | (_) \__ \ || (_| | | |  __/\__ \
  \__, |\__,_|\___/ \__\___||___/      | .__/ \___/|___/\__\__, |_|  \___||___/
     | |                               | |                  __/ |
     |_|                               |_|                 |___/

